html
  head
    title Plane partition
    link href="style.css"
    script src="bundle.js"
  body
    h1 Plane partition
    h2 Original image
    img#src src="img/iStock_000080893319_s.jpg"
    h2 Result
    canvas#place-holder
