src/index.slim
html
  head
    title Plane partition
    link href="style.css"
    script src="bundle.js"
  body
    h1 Plane partition
    img#src src="img/iStock_000080893319_s.jpg"
    canvas#place-holder
    canvas#finish

dest/index.html
<html>
  <head>
    <title>Plane partition</title>
    <link href="style.css" />
    <script src="bundle.js"></script>
  </head>
  <body>
    <h1>
      Plane partition
    </h1>
    <img id="src" src="img/iStock_000080893319_s.jpg" /><canvas id="place-holder"></canvas><canvas id="finish"></canvas>
  </body>
</html>
